# ImageSearcher_Android

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/schemas/com.smwrd.imgsearcher.data.db.FavoriteImageDatabase/: 1.json
app/src/androidTest/java/com/smwrd/imgsearcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smwrd/imgsearcher/: MainActivity.kt
app/src/main/java/com/smwrd/imgsearcher/data/api/: KakaoApiService.kt
app/src/main/java/com/smwrd/imgsearcher/data/db/: FavoriteImageDao.kt  FavoriteImageDatabase.kt
app/src/main/java/com/smwrd/imgsearcher/data/mapper/: mapper.kt
app/src/main/java/com/smwrd/imgsearcher/data/model/: FavoriteImageEntity.kt  ImageDocument.kt  ImageSearchMeta.kt  ImageSearchResponse.kt
app/src/main/java/com/smwrd/imgsearcher/data/repository/: ImageRepositoryImpl.kt
app/src/main/java/com/smwrd/imgsearcher/data/repository/local/: ImageLocalDataSource.kt  ImageLocalDataSourceImpl.kt
app/src/main/java/com/smwrd/imgsearcher/data/repository/remote/: ImageRemoteDataSource.kt  ImageRemoteDataSourceImpl.kt
app/src/main/java/com/smwrd/imgsearcher/domain/model/: ImageModel.kt  ImageResultModel.kt
app/src/main/java/com/smwrd/imgsearcher/domain/repository/: ImageRepository.kt
app/src/main/java/com/smwrd/imgsearcher/domain/usecase/: AddFavImageUsecase.kt  GetFavImagesUsecase.kt  RemoveFavImageUsecase.kt  SearchImageUsecase.kt
app/src/main/java/com/smwrd/imgsearcher/presentation/hilt/: ApiModule.kt  AppApplication.kt  RepositoryModule.kt  UsecaseModule.kt  ViewModule.kt
app/src/main/java/com/smwrd/imgsearcher/presentation/util/: IntentUtil.kt
app/src/main/java/com/smwrd/imgsearcher/presentation/view/detail/: ImageDetailScreen.kt
app/src/main/java/com/smwrd/imgsearcher/presentation/view/favorite/: FavoriteImagesScreen.kt
app/src/main/java/com/smwrd/imgsearcher/presentation/view/main/: MainScreen.kt
app/src/main/java/com/smwrd/imgsearcher/presentation/view/search/: ImageSearchScreen.kt
app/src/main/java/com/smwrd/imgsearcher/presentation/view/viewmodel/: ImageViewModel.kt
app/src/main/java/com/smwrd/imgsearcher/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/smwrd/imgsearcher/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
